<!DOCTYPE html>
<html>
<head>
    <title>Clues and Creatures - 8-Bit Beef Bun</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .clues-creatures-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            padding-bottom: 180px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #444;
            border: 3px solid white;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            font-family: "PixelFont", Arial, sans-serif;
            transition: 0.2s ease;
        }

        .tab-button:hover {
            background-color: #666;
        }

        .tab-button.active {
            background-color: #4ea6ff;
            border-color: #4ea6ff;
        }

        .tab-content {
            display: none;
            background-color: #1e1e1e;
            border: 2px solid #888;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .clue-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            margin-bottom: 10px;
            background-color: #2a2a2a;
            border: 2px solid #555;
            border-radius: 6px;
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.4;
        }

        .clue-item:hover {
            background-color: #333;
        }

        .clue-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            flex-shrink: 0;
        }

        .clue-text {
            flex: 1;
            color: white;
        }

        .monsters-section {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1e1e1e;
            border-top: 3px solid white;
            padding: 15px 20px;
            z-index: 1000;
            box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
        }

        .monsters-section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
        }

        .monsters-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .monster-item {
            padding: 10px 16px;
            background-color: #444;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            font-family: "PixelFont", Arial, sans-serif;
            transition: 0.3s ease;
        }

        .monster-item.eliminated {
            text-decoration: line-through;
            opacity: 0.4;
            background-color: #2a2a2a;
            border-color: #555;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .clues-creatures-container {
                padding: 10px;
                margin: 20px auto;
                padding-bottom: 200px;
            }

            .tab-button {
                padding: 12px 20px;
                font-size: 16px;
            }

            .clue-item {
                font-size: 14px;
                padding: 10px;
            }

            .monster-item {
                font-size: 13px;
                padding: 8px 12px;
            }

            .monsters-section {
                padding: 12px 15px;
            }

            .monsters-section h2 {
                font-size: 18px;
                margin-bottom: 8px;
            }

            .monsters-list {
                gap: 8px;
            }
        }
    </style>
</head>

<body class="menu-body">

<div class="clues-creatures-container">
    <h1 class="menu-title">Clues and Creatures</h1>
    
    <div class="controls">
        <button class="button-medium" id="reset-btn">Reset All Clues</button>
    </div>

    <div class="tabs">
        <button class="tab-button active" data-tab="investigation">Investigation Clues</button>
        <button class="tab-button" data-tab="body">Body Clues</button>
    </div>

    <div class="tab-content active" id="investigation-tab">
        <div id="investigation-clues"></div>
    </div>

    <div class="tab-content" id="body-tab">
        <div id="body-clues"></div>
    </div>

    <div class="monsters-section">
        <h2>Possible Creatures</h2>
        <div class="monsters-list" id="monsters-list"></div>
    </div>

    <button class="back-btn" onclick="navigateTo('index.html')">Back to Home</button>
</div>

<script src="shared.js"></script>
<script>
const GAME_DATA = {
    monsters: ['Vampire', 'Werewolf', 'Wyvern', 'Ogre', 'Witch', 'Griffon', 'Demon', 'Necromancer', 'Spirit', 'Lamia'],
    
    investigationClues: [
        { text: "Villagers are murmuring about a strange man who moved in nearby and always seems to disappear come nightfall", monsters: ['Vampire', 'Werewolf', 'Necromancer'] },
        { text: "A few bodies have been found in the nearby towns, all of them drained of blood", monsters: ['Vampire'] },
        { text: "Droplets of blood have been found on the road leading to the abandoned house, but there are no signs of anyone or anything being there in a long time...", monsters: ['Vampire', 'Spirit'] },
        { text: "Something has taken up residence in the spooky old keep on the mountain. People have seen a human-shaped figure through the windows", monsters: ['Vampire', 'Witch', 'Necromancer', 'Spirit'] },
        { text: "Someone spotted a man covered in rags and blood running off into the woods this morning", monsters: ['Vampire', 'Werewolf', 'Necromancer'] },
        { text: "Livestock have been turning up devoured in the mornings, torn to shreds by claws and a powerful jaw", monsters: ['Werewolf', 'Wyvern', 'Griffon'] },
        { text: "We stumbled upon some large creature during the night. Whatever it was fled the moment we drew our silver blades", monsters: ['Werewolf', 'Demon', 'Spirit'] },
        { text: "The scene of a recent livestock mauling left us with a scrap of evidence: some fur had been stuck to a fence post", monsters: ['Werewolf'] },
        { text: "Villagers have been spending a lot of time indoors recently. When asked why, they said 'we saw something big in the sky'", monsters: ['Wyvern', 'Griffon'] },
        { text: "We stumbled upon a clearing that was almost entirely burnt to a crisp. Something with a lot of firepower was hunting in the area.", monsters: ['Wyvern', 'Demon'] },
        { text: "Travelers tell stories of a creature stalking the roads nearby. When pressed for details, they recalled 'It was shiny, like it had scales'", monsters: ['Wyvern', 'Lamia'] },
        { text: "We found a cave filled with the remains of travelers and soldiers, as well as a surprising amount of treasure", monsters: ['Wyvern'] },
        { text: "Villagers tell of a monster that lives in the ruins, reported to be 15 feet tall and carrying a tree trunk like a club", monsters: ['Ogre'] },
        { text: "Something managed to eat an entire farm, livestock, people, and all, in just one night. That is a horrifying appetite.", monsters: ['Wyvern', 'Ogre'] },
        { text: "There are rumors of a monster out on the trail trying to trick travelers into walking off the path. When it doesn't work, though, the creature gets really angry…", monsters: ['Vampire', 'Ogre', 'Demon', 'Lamia'] },
        { text: "A group of miners recently abandoned their mine, supposedly due to the appearance of something 'green and evil'.", monsters: ['Ogre', 'Lamia'] },
        { text: "A gorgeous woman moved to town recently, and she's all anyone talks about. There are rumors, though, that her suitors have been going missing…", monsters: ['Witch', 'Lamia'] },
        { text: "Somewhere out in the fields last night, there was an explosion of purple and green. Only magic could have done something like that", monsters: ['Witch', 'Necromancer'] },
        { text: "Recently, a slew of ingredient requests have shown up on the bounty board. A trained eye knows that these ingredients are needed for potion crafting…", monsters: ['Witch'] },
        { text: "A traveling merchant was found mauled by his cart yesterday, and strangely, there were a great deal of feathers left at the scene", monsters: ['Griffon'] },
        { text: "Recently, loggers have noticed that some of the trees have deep slashes in the bark, almost like a beast sharpened their claws with them", monsters: ['Werewolf', 'Wyvern', 'Griffon'] },
        { text: "Several villagers report being approached by an individual with promises of riches in a nearby cave. Those who visited were too afraid to go in, claiming it smelled of sulfur", monsters: ['Demon'] },
        { text: "A plague caused a rash of deaths in the area, leading to the creation of a mass grave. However, the grave now sits empty and the number of undead at night has grown…", monsters: ['Necromancer'] },
        { text: "Folks have seen a woman in white running through the forest. Two nights ago, several townsfolk went after her. Now last night, there were several figures in white.", monsters: ['Spirit'] },
        { text: "A hot spring in the mountains features a sign that says 'if you hear women laughing nearby, don't follow. If they ask you for help, don't answer. If you see a snake, run.'", monsters: ['Lamia'] }
    ],
    
    bodyClues: [
        { text: "Your adventurer's head is found on a spike outside an old keep near the mountains", monsters: ['Vampire', 'Ogre', 'Necromancer'] },
        { text: "Your adventurer was found ghostly white, face frozen in fear, with two small puncture wounds on their neck", monsters: ['Vampire'] },
        { text: "Your adventurer was found wandering the night, attacking any who got too close. They were put down for the safety of the people", monsters: ['Vampire', 'Witch', 'Necromancer'] },
        { text: "Only pieces of your adventurer remain to be returned to you. The pieces that weren't eaten, of course.", monsters: ['Werewolf', 'Wyvern', 'Griffon'] },
        { text: "Your adventurer went off to investigate during the night and never returned. Nearby adventurers are too afraid to go looking.", monsters: ['Vampire', 'Werewolf', 'Spirit'] },
        { text: "Your adventurer was found half-eaten under the light of the full moon", monsters: ['Werewolf'] },
        { text: "There isn't much left of your adventurer, only a mound of melted armor left behind", monsters: ['Wyvern', 'Demon'] },
        { text: "With this many slashes and stabs, it's no wonder your adventurer didn't make it. They seem to have been stabbed by sharp scales...", monsters: ['Wyvern', 'Lamia'] },
        { text: "I'll spare you the details, but it seems your adventurer was something's snack. It also seems to have the ability to cook its food...", monsters: ['Wyvern'] },
        { text: "Your adventurer was found... well, there's no easy way to say it... smashed", monsters: ['Ogre'] },
        { text: "It seems your adventurer tried to hide in a barn. The creature then tore down the wall, killed them, and stole a cow for good measure", monsters: ['Wyvern', 'Ogre', 'Demon'] },
        { text: "We think we found your adventurer, but it's hard to tell when there are only bones left.", monsters: ['Wyvern', 'Witch', 'Demon', 'Necromancer'] },
        { text: "Your adventurer was last seen stumbling down the road covered in some sort of potion. We tried to warn them about that cottage.", monsters: ['Witch'] },
        { text: "Your adventurer was found flattened on the outer roads, almost like he was dropped from a great height", monsters: ['Wyvern', 'Griffon'] },
        { text: "We found your adventurer's helm in a feather-covered nest on the hill, it's safe to assume they aren't coming back.", monsters: ['Griffon'] },
        { text: "It seems your adventurer was dragged into a flaming portal by a large arm. Witnesses also say they heard screams and laughter...", monsters: ['Demon'] },
        { text: "We are sorry about your adventurer, we had to put them down. Seems they were turned into an undead, so really, I think we did them a favor.", monsters: ['Necromancer'] },
        { text: "We found your adventurer in the middle of the road surrounded by some sort of runes. We can't get close enough to be sure, but it's a safe bet they're dead.", monsters: ['Witch', 'Necromancer'] },
        { text: "There were screams from your adventurer's room last night... Couldn't find any injuries, but judging by their face, they were scared to death.", monsters: ['Spirit'] },
        { text: "Somehow, something got into your adventurer's locked room and killed them. Either they let something in, or it came in through the wall.", monsters: ['Vampire', 'Demon', 'Spirit'] },
        { text: "There was a large stab wound in your adventurer's chest, and a strange goo trail leading away from the body", monsters: ['Lamia'] },
        { text: "Your adventurer was found with injuries consistent with an attack by a human and a beast...", monsters: ['Werewolf', 'Lamia'] },
        { text: "Your adventurer was found in a cave last night, crushed and suffocated, seemingly squeezed to death", monsters: ['Ogre', 'Lamia'] }
    ]
};

class CluesAndCreatures {
    constructor() {
        this.selectedClues = new Set();
        this.init();
    }
    
    init() {
        this.renderClues();
        this.renderMonsters();
        this.setupTabs();
        this.setupReset();
    }
    
    renderClues() {
        const invContainer = document.getElementById('investigation-clues');
        const bodyContainer = document.getElementById('body-clues');
        
        invContainer.innerHTML = '';
        bodyContainer.innerHTML = '';
        
        GAME_DATA.investigationClues.forEach((clue, index) => {
            const clueEl = this.createClueElement(clue, `inv-${index}`);
            invContainer.appendChild(clueEl);
        });
        
        GAME_DATA.bodyClues.forEach((clue, index) => {
            const clueEl = this.createClueElement(clue, `body-${index}`);
            bodyContainer.appendChild(clueEl);
        });
    }
    
    createClueElement(clue, id) {
        const div = document.createElement('div');
        div.className = 'clue-item';
        
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.className = 'clue-checkbox';
        checkbox.id = id;
        checkbox.dataset.monsters = JSON.stringify(clue.monsters);
        
        checkbox.addEventListener('change', () => this.handleClueChange(id, clue.monsters, checkbox.checked));
        
        const label = document.createElement('label');
        label.className = 'clue-text';
        label.htmlFor = id;
        label.textContent = clue.text;
        label.style.cursor = 'pointer';
        
        div.appendChild(checkbox);
        div.appendChild(label);
        
        return div;
    }
    
    handleClueChange(clueId, monsters, isChecked) {
        if (isChecked) {
            this.selectedClues.add(clueId);
        } else {
            this.selectedClues.delete(clueId);
        }
        
        this.updateMonsters();
    }
    
    updateMonsters() {
        if (this.selectedClues.size === 0) {
            this.showAllMonsters();
            return;
        }
        
        const allSelectedMonsters = [];
        
        document.querySelectorAll('.clue-checkbox:checked').forEach(checkbox => {
            const monsters = JSON.parse(checkbox.dataset.monsters);
            allSelectedMonsters.push(monsters);
        });
        
        const validMonsters = GAME_DATA.monsters.filter(monster => {
            return allSelectedMonsters.every(monsterList => monsterList.includes(monster));
        });
        
        const monsterElements = document.querySelectorAll('.monster-item');
        monsterElements.forEach(el => {
            const monsterName = el.textContent;
            if (validMonsters.includes(monsterName)) {
                el.classList.remove('eliminated');
            } else {
                el.classList.add('eliminated');
            }
        });
    }
    
    showAllMonsters() {
        const monsterElements = document.querySelectorAll('.monster-item');
        monsterElements.forEach(el => {
            el.classList.remove('eliminated');
        });
    }
    
    renderMonsters() {
        const monstersList = document.getElementById('monsters-list');
        monstersList.innerHTML = '';
        
        GAME_DATA.monsters.forEach(monster => {
            const div = document.createElement('div');
            div.className = 'monster-item';
            div.textContent = monster;
            monstersList.appendChild(div);
        });
    }
    
    setupTabs() {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetTab = button.dataset.tab;
                
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                button.classList.add('active');
                document.getElementById(`${targetTab}-tab`).classList.add('active');
            });
        });
    }
    
    setupReset() {
        document.getElementById('reset-btn').addEventListener('click', () => {
            this.selectedClues.clear();
            
            document.querySelectorAll('.clue-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
            
            this.showAllMonsters();
        });
    }
}

new CluesAndCreatures();
</script>

</body>
</html>