<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tile Puzzle - 8-Bit Beef Bun</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="menu-body">

    <h2 id="page-title">Tile Puzzle</h2>

    <div id="main-content">
        <div class="loading">Loading puzzle...</div>
    </div>

    <button class="back-btn" onclick="navigateTo('tile-puzzle-menu.html')">Back to Puzzle Menu</button>

    <footer class="flashcard-footer">
        Support us on <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
    </footer>

<script src="shared.js"></script>
<script>
/* ===========================
   TILE PUZZLE ENGINE v2.0
   - Improved error handling
   - Better mobile support
   - Cleaner code structure
=========================== */

class TilePuzzleGame {
    constructor(puzzleId) {
        this.puzzleId = puzzleId;
        this.puzzle = null;
        this.dragging = null;
        this.slotRects = [];
        
        // DOM references (will be set after puzzle loads)
        this.boardEl = null;
        this.tilesEl = null;
        this.resultTextEl = null;
        
        this.init();
    }
    
    init() {
        const dataFile = `tile-data/puzzle${this.puzzleId}.js`;
        
        loadGameData(dataFile, 
            (data) => this.onPuzzleLoaded(data),
            (error) => this.onLoadError(error)
        );
    }
    
    onLoadError(error) {
        const mainContent = document.getElementById('main-content');
        mainContent.innerHTML = `
            <div class="error">
                <p>Failed to load puzzle #${this.puzzleId}</p>
                <p style="font-size: 14px; color: #aaa;">${error}</p>
                <button class="button-medium" onclick="location.reload()">Retry</button>
                <button class="button-medium" onclick="navigateTo('tile-puzzle-menu.html')">Back to Menu</button>
            </div>
        `;
    }
    
    onPuzzleLoaded(data) {
        this.puzzle = data;
        document.getElementById('page-title').textContent = data.title || 'Tile Puzzle';
        this.renderGame();
    }
    
    renderGame() {
        const mainContent = document.getElementById('main-content');
        mainContent.innerHTML = `
            <div class="main-container">
                <div class="clues" id="clues-panel">
                    <h2>Clues</h2>
                    <ol id="clues-list"></ol>
                </div>

                <div class="game-and-tiles">
                    <div class="board-wrapper">
                        <div class="compass north">N</div>
                        <div id="game-board" class="board" aria-label="Game board"></div>
                        <div class="compass east">E</div>
                        <div class="compass south">S</div>
                        <div class="compass west">W</div>
                    </div>

                    <div id="tiles" class="tiles" aria-label="Tile pool"></div>

                    <div class="button-container" style="display:flex;gap:12px;align-items:center;margin-top:16px;flex-wrap:wrap;justify-content:center;">
                        <button id="check-btn" class="button-medium">Check Solution</button>
                        <button id="reset-btn" class="button-small">Reset Board</button>
                        <p id="result-text" style="margin:0 8px;"></p>
                    </div>
                </div>
            </div>
        `;
        
        // Set DOM references
        this.boardEl = document.getElementById('game-board');
        this.tilesEl = document.getElementById('tiles');
        this.resultTextEl = document.getElementById('result-text');
        
        // Render clues
        this.renderClues();
        
        // Build game
        this.buildBoard();
        this.buildTiles();
        
        // Event listeners
        document.getElementById('check-btn').addEventListener('click', () => this.checkSolution());
        document.getElementById('reset-btn').addEventListener('click', () => this.resetBoard());
        
        // Update slot rects after render
        requestAnimationFrame(() => this.updateSlotRects());
        
        // Recalculate on resize
        window.addEventListener('resize', () => {
            setTimeout(() => this.updateSlotRects(), 100);
        });
    }
    
    renderClues() {
        const cluesList = document.getElementById('clues-list');
        cluesList.innerHTML = '';
        (this.puzzle.clues || []).forEach(clue => {
            const li = document.createElement('li');
            li.textContent = clue;
            cluesList.appendChild(li);
        });
    }
    
    buildBoard() {
        this.boardEl.innerHTML = '';
        this.slotRects = [];
        
        for (let i = 0; i < 16; i++) {
            const slot = document.createElement('div');
            slot.className = 'board-slot';
            slot.dataset.slot = i;
            this.boardEl.appendChild(slot);
        }
    }
    
    buildTiles() {
        this.tilesEl.innerHTML = '';
        
        (this.puzzle.tiles || []).forEach((word, idx) => {
            const tile = document.createElement('div');
            tile.className = 'tile';
            tile.dataset.id = idx;
            tile.textContent = word;
            tile.style.touchAction = 'none';
            this.tilesEl.appendChild(tile);
            
            this.enablePointerDrag(tile);
        });
    }
    
    updateSlotRects() {
        const slots = this.boardEl.querySelectorAll('.board-slot');
        this.slotRects = Array.from(slots).map(el => ({
            el,
            rect: el.getBoundingClientRect()
        }));
    }
    
    enablePointerDrag(tile) {
        tile.addEventListener('pointerdown', (ev) => this.startPointerDrag(ev, tile));
    }
    
    startPointerDrag(ev, tile) {
        ev.preventDefault();
        tile.setPointerCapture(ev.pointerId);
        
        const tileRect = tile.getBoundingClientRect();
        
        this.dragging = {
            tileEl: tile,
            origParent: tile.parentElement,
            pointerId: ev.pointerId,
            offsetX: ev.clientX - tileRect.left,
            offsetY: ev.clientY - tileRect.top,
            ghost: null
        };
        
        // Create ghost
        const ghost = tile.cloneNode(true);
        ghost.style.position = 'fixed';
        ghost.style.left = (ev.clientX - this.dragging.offsetX) + 'px';
        ghost.style.top = (ev.clientY - this.dragging.offsetY) + 'px';
        ghost.style.width = tileRect.width + 'px';
        ghost.style.height = tileRect.height + 'px';
        ghost.style.pointerEvents = 'none';
        ghost.style.opacity = '0.95';
        ghost.style.zIndex = '9999';
        document.body.appendChild(ghost);
        this.dragging.ghost = ghost;
        
        tile.style.opacity = '0.4';
        
        this.updateSlotRects();
        
        const moveHandler = (e) => this.onPointerMove(e);
        const upHandler = (e) => this.onPointerUp(e);
        const cancelHandler = () => this.cleanupPointer();
        
        document.addEventListener('pointermove', moveHandler, {passive: false});
        document.addEventListener('pointerup', upHandler);
        document.addEventListener('pointercancel', cancelHandler);
        
        // Store handlers for cleanup
        this.dragging.moveHandler = moveHandler;
        this.dragging.upHandler = upHandler;
        this.dragging.cancelHandler = cancelHandler;
    }
    
    onPointerMove(e) {
        if (!this.dragging || e.pointerId !== this.dragging.pointerId) return;
        e.preventDefault();
        
        this.dragging.ghost.style.left = (e.clientX - this.dragging.offsetX) + 'px';
        this.dragging.ghost.style.top = (e.clientY - this.dragging.offsetY) + 'px';
    }
    
    onPointerUp(e) {
        if (!this.dragging || e.pointerId !== this.dragging.pointerId) return;
        e.preventDefault();
        
        // Hide ghost to find target
        this.dragging.ghost.style.display = 'none';
        const target = document.elementFromPoint(e.clientX, e.clientY);
        this.dragging.ghost.style.display = '';
        
        this.handleDrop(target, e.clientX, e.clientY);
        this.cleanupPointer();
    }
    
    handleDrop(targetElem, x, y) {
        const slotEl = targetElem?.closest('.board-slot');
        const tilesPool = targetElem?.closest('#tiles');
        
        if (slotEl) {
            // Place in slot if empty or if we came from that slot
            if (slotEl.children.length === 0 || this.dragging.origParent === slotEl) {
                slotEl.appendChild(this.dragging.tileEl);
            } else {
                this.dragging.origParent.appendChild(this.dragging.tileEl);
            }
        } else if (tilesPool) {
            this.tilesEl.appendChild(this.dragging.tileEl);
        } else {
            // Try to snap to nearest slot
            const nearest = this.findNearestSlot(x, y, 60);
            if (nearest && (nearest.el.children.length === 0 || this.dragging.origParent === nearest.el)) {
                nearest.el.appendChild(this.dragging.tileEl);
            } else {
                this.dragging.origParent.appendChild(this.dragging.tileEl);
            }
        }
    }
    
    findNearestSlot(x, y, threshold) {
        let best = null;
        let bestDist = Infinity;
        
        for (const s of this.slotRects) {
            const r = s.rect;
            const cx = r.left + r.width / 2;
            const cy = r.top + r.height / 2;
            const dist = Math.sqrt((cx - x) ** 2 + (cy - y) ** 2);
            
            if (dist < bestDist) {
                bestDist = dist;
                best = s;
            }
        }
        
        return bestDist <= threshold ? best : null;
    }
    
    cleanupPointer() {
        if (!this.dragging) return;
        
        try {
            this.dragging.tileEl.releasePointerCapture(this.dragging.pointerId);
        } catch (e) {}
        
        document.removeEventListener('pointermove', this.dragging.moveHandler);
        document.removeEventListener('pointerup', this.dragging.upHandler);
        document.removeEventListener('pointercancel', this.dragging.cancelHandler);
        
        if (this.dragging.ghost?.parentElement) {
            this.dragging.ghost.parentElement.removeChild(this.dragging.ghost);
        }
        
        if (this.dragging.tileEl) {
            this.dragging.tileEl.style.opacity = '';
        }
        
        this.dragging = null;
    }
    
    checkSolution() {
        const slots = this.boardEl.querySelectorAll('.board-slot');
        let correctCount = 0;
        
        for (let i = 0; i < slots.length; i++) {
            const slot = slots[i];
            if (slot.children.length === 0) continue;
            
            const tileIndex = parseInt(slot.children[0].dataset.id, 10);
            const allowed = this.puzzle.correctLayout[i] || [];
            
            if (allowed.includes(tileIndex)) {
                correctCount++;
            }
        }
        
        this.resultTextEl.textContent = `You have ${correctCount} / 16 correct.`;
        this.resultTextEl.style.color = (correctCount === 16) ? 'lightgreen' : 'orange';
        
        if (correctCount === 16) {
            this.resultTextEl.textContent = '🎉 Perfect! You solved it!';
        }
    }
    
    resetBoard() {
        const slots = this.boardEl.querySelectorAll('.board-slot');
        slots.forEach(slot => {
            while (slot.firstChild) {
                this.tilesEl.appendChild(slot.firstChild);
            }
        });
        this.resultTextEl.textContent = '';
    }
}

// Initialize game
const puzzleId = getUrlParam('puzzle', '1');
new TilePuzzleGame(puzzleId);
</script>

</body>
</html>

