<!DOCTYPE html>
<html>
<head>
    <title>Flashcard Clue Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="flashcard-body">

<div class="flashcard-container">
    <h2>Clue Flashcards</h2>

    <div id="flashcard" class="flashcard"></div>

    <div class="flashcard-buttons">
        <button id="prev-btn" class="button-medium">Previous</button>
        <button id="next-btn" class="button-medium">Next</button>
    </div>

    <br><br>

    <button class="back-btn" onclick="window.location.href='flashcards-select.html'">
        Back to Menu
    </button>
</div>

<div id="progress-container">
    <div id="progress-bar"></div>
</div>

<div id="flashcard-grid" class="hidden">
    <div class="grid-4x4" id="answer-grid"></div>
</div>

<button id="showAnswerBtn" class="button-medium hidden">Show Answer</button>

<footer class="flashcard-footer">
    Support us on 
    <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
</footer>

<script>
/* ===========================
   FLASHCARD SET SELECTION
=========================== */

// Read ?set=NUMBER from the URL
const urlParams = new URLSearchParams(window.location.search);
const setNumber = parseInt(urlParams.get("set") || "1");

/* ===========================
   DEFINE MULTIPLE FLASHCARD SETS
=========================== */
const clueSets = {
    1: [
        "Beginning your journey in the small Southeastern-most Town, you hear mention of a Trading Post that is in the unfortunate position of being surrounded on 3 sides by a mighty River",
        "Though there is much untamed land near the City walls, including tell of a Volcano Northward, you are reassured to see a Guard Station just outside the City gates",
        "After visiting the Mines far from the Castle, your ears still ring from the echoing sound of rushing River water that carries Mines from two sides",
        "Leaving the Mine and traveling North, you discover a yet uncharted Cave system, though its proximity to the Volcano does provide ample reason to leave it unexplored",
        "Rumor has it that the Guard Station is less concerned about an attack on the City than they are the Volcano setting fire to the Forest at its Eastern base",
        "Word has travelled from the Southern Trading Outpost that, despite being surrounded by water, they plan to build a road to connect to the faraway Farmland to the North of the Castle and City",
        "While resting in the City, you find yourself gazing at the sunrise over the nearby Castle’s great towers.",
        "Travelers on the North Road between Town and the Castle tell you of a cottage to the South of the City that is supposedly home to a great fortune teller. You wonder if you’ll ever have the chance to get your own fortune told"
    ],

    2: [
        "Set 2 – Clue 1",
        "Set 2 – Clue 2",
        "Set 2 – Clue 3"
    ],

    3: [
        "Set 3 – Clue 1",
        "Set 3 – Clue 2"
    ]
};

// Pick correct set
const clues = clueSets[setNumber];

/* ===========================
   STATE
=========================== */
let currentIndex = 0;

/* ===========================
   DOM ELEMENTS
=========================== */
const flashcard = document.getElementById("flashcard");
const nextBtn = document.getElementById("next-btn");
const prevBtn = document.getElementById("prev-btn");

const progressBar = document.getElementById("progress-bar");
const showAnswerBtn = document.getElementById("showAnswerBtn");
const answerGrid = document.getElementById("answer-grid");
const flashcardGrid = document.getElementById("flashcard-grid");

/* ===========================
   DISPLAY FLASHCARDS
=========================== */
function updateFlashcard() {
    flashcard.textContent = clues[currentIndex];

    prevBtn.disabled = currentIndex === 0;
    nextBtn.disabled = currentIndex === clues.length - 1;

    updateProgress();
}

/* ===========================
   PROGRESS BAR
=========================== */
function updateProgress() {
    let percent = ((currentIndex + 1) / clues.length) * 100;
    progressBar.style.width = percent + "%";

    if (currentIndex === clues.length - 1) {
        showAnswerBtn.classList.remove("hidden");
    }
}

/* ===========================
   BUTTON LOGIC
=========================== */
nextBtn.addEventListener("click", () => {
    if (currentIndex < clues.length - 1) {
        currentIndex++;
        updateFlashcard();
    }
});

prevBtn.addEventListener("click", () => {
    if (currentIndex > 0) {
        currentIndex--;
        updateFlashcard();
    }
});

// First display
updateFlashcard();

/* ===========================
   ANSWER GRID
=========================== */
const correctTiles = [
    [9], [13], [3], [4], [11], [14], [2], [0],
    [12], [5], [15], [10], [6], [8], [7], [1]
];

const tileNames = [
    "Castle","Town","City","Farmland","Farmland","River","River","River",
    "Trading Post","Volcano","Road","Mine","Cave","Forest","Guard Station","Cottage"
];

showAnswerBtn.addEventListener("click", () => {
    flashcardGrid.classList.remove("hidden");
    answerGrid.innerHTML = "";

    correctTiles.forEach(tileArray => {
        const box = document.createElement("div");
        box.textContent = tileArray.map(id => tileNames[id]).join(" / ");
        answerGrid.appendChild(box);
    });
});
</script>

</body>
</html>
