<!DOCTYPE html>
<html>
<head>
    <title>Select Flashcard Set</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="menu-body">

    <h1 class="menu-title">Select a Flashcard Set</h1>

    <div class="menu-buttons">
        <button class="button-large" onclick="window.location.href='flashcards-game.html?set=1'">
            Flashcards #1
        </button>

        <button class="button-large" disabled onclick="window.location.href='flashcards-game.html?set=2'">
            Flashcards #2
        </button>

        <button class="button-large" disabled onclick="window.location.href='flashcards-game.html?set=3'">
            Flashcards #3
        </button>
    </div>

    <br>

    <button class="back-btn" onclick="window.location.href='index.html'">
        Back to Home
    </button>

    <footer class="flashcard-footer">
        Support us on 
        <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
    </footer>

</body>
</html>

