<!DOCTYPE html>
<html>
<head>
    <title>8BBB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <img src="images/beefbun.png" alt="Beef Bun Logo" class="logo">

    <h1>8-Bit Beef Bun</h1>
    <p>
        We are the studio that brings you hit games like <b>This Game</b> and <i>That Other Game</i>
    </p>

    <div class="menu-buttons">
        <button class="button-large" onclick="location.href='tile-puzzle-menu.html'">Tile Puzzle Games</button>
        <button class="button-large" onclick="window.location.href='flashcards-select.html'">Flashcard Game</button>
        <button class="button-large" disabled>Coming Soon</button>
    </div>

    <footer class="flashcard-footer">
        Support us on 
        <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
    </footer>


</body>
</html>

