/* ==============================
   FONTS
============================== */
@font-face {
    font-family: "PixelFont";
    src: url("fonts/pixel-font.ttf") format("truetype");
    font-display: swap;
}

/* ==============================
   BODY
============================== */
body {
    background-color: #121212;
    color: white;
    font-family: "PixelFont", Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-bottom: 60px; /* or match your footer height */
}

/* ==============================
   LOGO
============================== */
.logo {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

/* ==============================
   HEADERS & PARAGRAPHS (PixelFont)
============================== */
h1, h2, h3, h4, h5, h6, p {
    font-family: "PixelFont", Arial, sans-serif;
}

/* ==============================
   FOOTER
============================== */
footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #1a1a1a;
    border-top: 2px solid #444;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #ccc;
}

footer a {
    color: #4ea6ff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* ==============================
   BUTTONS (Unified)
============================== */
button {
    font-family: "PixelFont", Arial, sans-serif;
    border: 3px solid white;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
    background-color: #444;
    color: white;
}

button:hover {
    background-color: #666;
}

button:disabled {
    background-color: #222;
    border-color: #555;
    color: #777;
    cursor: not-allowed;
}

/* Button size variations */
.button-large {
    padding: 25px 40px;
    font-size: 20px;
    width: 220px;
}

.button-medium {
    padding: 12px 25px;
    font-size: 16px;
}

.button-small {
    padding: 8px 15px;
    font-size: 14px;
}

/* Back button */
.back-btn {
    background-color: #444;
    color: white;
    font-family: "PixelFont", Arial, sans-serif;
    font-size: 20px;
    padding: 25px 40px;
    border: 3px solid white;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.2s ease;
    display: block;
    margin: 30px auto 0;
    text-align: center;
}

.back-btn:hover {
    background-color: #666;
}

/* ==============================
   MENU LAYOUT
============================== */
.menu-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.menu-body {
    background-color: #121212;
    color: white;
    font-family: "PixelFont", Arial, sans-serif;
    text-align: center;
    padding-top: 80px;
}

.menu-title {
    font-size: 32px;
    margin-bottom: 40px;
}

/* ==============================
   CLUES / FLASHCARDS / TILES (Arial)
============================== */
.clues, .tile, .flashcard, .grid-4x4 div {
    font-family: Arial, sans-serif;
}

.clues {
    width: 450px;
    background-color: #1e1e1e;
    color: white;
    border: 2px solid #888;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    max-height: 80vh;
    overflow-y: auto;
}

.clues ol {
    padding-left: 20px;
}

/* Full-height clues on mobile */
@media (max-width: 600px) {
    .clues {
        max-height: none;
        overflow: visible;
    }

    .clues ol {
        max-height: none;
    }
}

/* ==============================
   Tiles
============================== */
.tile {
    background-color: #444;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    cursor: grab;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 4px;

    /* Important: allow long text without clipping */
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
    text-overflow: unset;
}

.tile:active {
    cursor: grabbing;
}

.tiles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/* ==============================
   Game Board
============================== */
.board {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    background-color: #222;
    padding: 10px;
    border: 3px solid white;
}

.board-slot {
    background-color: #333;
    border: 2px dashed #888;
}

/* Mobile tile fix */
@media (max-width: 600px) {
    .tile {
        font-size: 12px;
        padding: 6px;
        min-height: 60px;
    }
}

/* Two-column tile list on mobile */
@media (max-width: 600px) {
    .tiles {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
        width: 95%;
        margin: 0 auto;
    }
}

/* ==============================
   BOARD WRAPPER + COMPASS FIX
============================== */
.board-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    padding: 40px;   /* ensures compass has space */
    box-sizing: content-box;
    margin-right: 30px; /* moves clues right so E is not cut off */
    margin-bottom: 20px; /* moves the check solution button out of the S */
}

.compass {
    position: absolute;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}

/* Locked positions so they NEVER shift */
.compass.north { top: 0; left: 50%; transform: translateX(-50%); }
.compass.south { bottom: -30px; left: 50%; transform: translateX(-50%); }
.compass.west  { left: 0; top: 50%; transform: translateY(-50%); }
.compass.east  { right: -30px; top: 50%; transform: translateY(-50%); }

/* Mobile scaling so board fits */
@media (max-width: 600px) {
    .board-wrapper {
        transform: scale(0.85);
        transform-origin: top center;
    }

    .compass {
        font-size: 16px;
    }
}

/* ==============================
   TILE GAME LAYOUT FIXES
============================== */
.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
}

.game-and-tiles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-container {
    display: flex;
    gap: 20px;
}

/* ==============================
   FLASHCARD GAME
============================== */
.flashcard-body {
    background: #222;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    padding-bottom: 60px;
}

.flashcard-container {
    width: 600px;
    background: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    text-align: center;
}

.flashcard {
    background: #444;
    padding: 25px;
    border-radius: 10px;
    min-height: 180px;
    font-size: 18px;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flashcard-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.flashcard-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background: rgba(0,0,0,0.75);
    color: white;
    z-index: 1000;
}

.flashcard-footer a {
    color: #4ea6ff;
    text-decoration: none;
}

/* Progress bar */
#progress-container {
    width: 80%;
    height: 20px;
    background: #333;
    border: 2px solid white;
    margin: 20px auto;
    border-radius: 10px;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background: limegreen;
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* Grid */
.grid-4x4 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 6px;
    margin: 25px auto;
    justify-content: center;
}

.grid-4x4 div {
    background: #444;
    border: 2px solid white;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}
