<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tile Puzzle Menu - 8-Bit Beef Bun</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="menu-body">

    <h1 class="menu-title">Select a Tile Puzzle</h1>

    <div class="menu-buttons">
        <!-- Each button links to the engine with a puzzle id -->
        <button class="button-large" onclick="location.href='tile-game.html?puzzle=1'">Puzzle #1</button>
        <button class="button-large" onclick="location.href='tile-game.html?puzzle=2'">Puzzle #2</button>
        <button class="button-large" onclick="location.href='tile-game.html?puzzle=3'">Puzzle #3</button>
        <!-- Add more when you create tile-data/puzzle3.js etc. -->
        <button class="button-large" disabled>Coming Soon</button>
    </div>

    <br>
    <button class="back-btn" onclick="location.href='index.html'">Back to Home</button>

    <footer class="flashcard-footer">
        Support us on <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
    </footer>

</body>
</html>

