<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tile Puzzle - 8-Bit Beef Bun</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    /* small engine-specific tweaks (kept minimal) */
    /* ensure board+tiles layout fits smaller screens */
    @media (max-width: 900px) {
        .main-container { flex-direction: column; align-items: center; }
        .clues { width: 95%; max-width: 700px; }
        .game-and-tiles { width: 95%; max-width: 700px; }
        .game-container { flex-direction: column; align-items: center; }
        .board { width: 320px; height: 320px; }
        .grid-4x4 { grid-template-columns: repeat(4, 70px); grid-template-rows: repeat(4, 70px); }
    }
    </style>
</head>
<body class="menu-body">

    <h2>Tile Puzzle</h2>

    <div class="main-container">
        <div class="clues" id="clues-panel">
            <h2 id="puzzle-title">Clues</h2>
            <ol id="clues-list"></ol>
        </div>

        <div class="game-and-tiles">
            <div class="game-container">
                <div class="board-wrapper">
                    <div class="compass north">N</div>
                    <div id="game-board" class="board" aria-label="Game board"></div>
                    <div class="compass east">E</div>
                    <div class="compass south">S</div>
                    <div class="compass west">W</div>
                </div>

                <div id="tiles" class="tiles" aria-label="Tile pool"></div>
            </div>

            <div style="display:flex;gap:12px;align-items:center;margin-top:16px;">
                <button id="check-btn" class="button-medium">Check Solution</button>
                <p id="result-text" style="margin:0 8px;"></p>
            </div>
        </div>
    </div>

    <button class="back-btn" onclick="location.href='tile-puzzle-menu.html'">Back to Puzzle Menu</button>

    <footer class="flashcard-footer">
        Support us on <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
    </footer>

<script>
/* ---------------------------
   Tile Engine
   Loads puzzle data from tile-data/puzzle{ID}.js
   Pointer-based dragging (works on mobile & desktop)
----------------------------*/

/* Read puzzle id from URL */
const params = new URLSearchParams(window.location.search);
const puzzleId = params.get('puzzle') || '2'; // default to 2 for now
const dataFile = `tile-data/puzzle${puzzleId}.js`;

/* Load puzzle data script dynamically */
function loadPuzzleScript(src, cb) {
    const s = document.createElement('script');
    s.src = src;
    s.onload = cb;
    s.onerror = () => {
        document.getElementById('puzzle-title').textContent = 'Puzzle not found';
        document.getElementById('clues-list').innerHTML = '<li>Missing puzzle data.</li>';
    };
    document.head.appendChild(s);
}

/* When puzzle data is available it should set window.TILE_PUZZLE_DATA */
loadPuzzleScript(dataFile, initPuzzle);

/* Engine state */
let puzzle = null;
let boardEl, tilesEl, resultTextEl;
let dragging = null;       // {tileEl, origParent, pointerId, offsetX, offsetY, ghost}
let slotRects = [];        // bounding rect + element for fast hit test

function initPuzzle() {
    puzzle = window.TILE_PUZZLE_DATA;
    if (!puzzle) {
        console.error('No puzzle data found in file', dataFile);
        return;
    }

    // DOM refs
    boardEl = document.getElementById('game-board');
    tilesEl = document.getElementById('tiles');
    resultTextEl = document.getElementById('result-text');

    // Title & clues
    document.getElementById('puzzle-title').textContent = puzzle.title || 'Tile Puzzle';
    const cluesList = document.getElementById('clues-list');
    cluesList.innerHTML = '';
    (puzzle.clues || []).forEach(c => {
        const li = document.createElement('li');
        li.textContent = c;
        cluesList.appendChild(li);
    });

    buildBoard();
    buildTiles();

    document.getElementById('check-btn').addEventListener('click', checkSolution);

    // for accessibility: allow tapping a tile to pick it, then tap a slot to place
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && dragging) cancelDrag();
    });
}

/* Build 4x4 board */
function buildBoard() {
    boardEl.innerHTML = '';
    slotRects = [];
    for (let i = 0; i < 16; i++) {
        const slot = document.createElement('div');
        slot.className = 'board-slot';
        slot.dataset.slot = i;
        slot.style.position = 'relative';
        // make slot a drop target visually (no HTML5 drag)
        boardEl.appendChild(slot);
    }
    // compute slot rects after layout
    requestAnimationFrame(updateSlotRects);
}

/* Build tiles pool */
function buildTiles() {
    tilesEl.innerHTML = '';
    (puzzle.tiles || []).forEach((word, idx) => {
        const tile = document.createElement('div');
        tile.className = 'tile';
        tile.dataset.id = idx;
        tile.id = 'tile-' + idx;
        tile.textContent = word;
        tile.style.touchAction = 'none'; // allow pointer events without scrolling
        tilesEl.appendChild(tile);

        enablePointerDrag(tile);
    });
}

/* Update slot rect cache */
function updateSlotRects() {
    const slots = boardEl.querySelectorAll('.board-slot');
    slotRects = Array.from(slots).map(el => {
        const r = el.getBoundingClientRect();
        return {el, rect: r};
    });
}

/* Pointer-based drag handling (pointer events) */
function enablePointerDrag(tile) {
    tile.addEventListener('pointerdown', startPointerDrag);
    // also allow long press on mobile? pointerdown is enough
}

function startPointerDrag(ev) {
    ev.preventDefault();
    const tile = ev.currentTarget;
    tile.setPointerCapture(ev.pointerId);

    // initialize dragging object
    dragging = {
        tileEl: tile,
        origParent: tile.parentElement,
        pointerId: ev.pointerId,
        offsetX: ev.clientX - tile.getBoundingClientRect().left,
        offsetY: ev.clientY - tile.getBoundingClientRect().top,
        ghost: null
    };

    // create ghost clone that follows pointer
    const ghost = tile.cloneNode(true);
    ghost.style.position = 'fixed';
    ghost.style.left = (ev.clientX - dragging.offsetX) + 'px';
    ghost.style.top = (ev.clientY - dragging.offsetY) + 'px';
    ghost.style.width = tile.getBoundingClientRect().width + 'px';
    ghost.style.height = tile.getBoundingClientRect().height + 'px';
    ghost.style.pointerEvents = 'none';
    ghost.style.opacity = '0.95';
    ghost.style.zIndex = 9999;
    ghost.classList.add('drag-ghost');
    document.body.appendChild(ghost);
    dragging.ghost = ghost;

    // visually dim original while dragging
    tile.style.opacity = '0.4';
    tile.style.transition = 'none';

    // update slot rects in case layout changed
    updateSlotRects();

    // handlers
    function moveHandler(e) {
        if (!dragging || e.pointerId !== dragging.pointerId) return;
        e.preventDefault();
        dragging.ghost.style.left = (e.clientX - dragging.offsetX) + 'px';
        dragging.ghost.style.top = (e.clientY - dragging.offsetY) + 'px';
    }

    function upHandler(e) {
        if (!dragging || e.pointerId !== dragging.pointerId) return;
        e.preventDefault();
        // find target under pointer (temporarily hide ghost for hit testing)
        dragging.ghost.style.display = 'none';
        const target = document.elementFromPoint(e.clientX, e.clientY);
        dragging.ghost.style.display = '';
        handleDrop(target, e.clientX, e.clientY);
        cleanupPointer();
    }

    function cancelHandler(e) {
        if (!dragging) return;
        cleanupPointer();
    }

    function cleanupPointer() {
        try { tile.releasePointerCapture(dragging.pointerId); } catch (err) {}
        document.removeEventListener('pointermove', moveHandler);
        document.removeEventListener('pointerup', upHandler);
        document.removeEventListener('pointercancel', cancelHandler);
        // remove ghost
        if (dragging && dragging.ghost && dragging.ghost.parentElement) {
            dragging.ghost.parentElement.removeChild(dragging.ghost);
        }
        // restore original style
        if (dragging && dragging.tileEl) {
            dragging.tileEl.style.opacity = '';
        }
        dragging = null;
    }

    document.addEventListener('pointermove', moveHandler, {passive: false});
    document.addEventListener('pointerup', upHandler);
    document.addEventListener('pointercancel', cancelHandler);
}

/* Drop logic — target can be board-slot or tiles pool */
function handleDrop(targetElem, x, y) {
    // walk up to find board-slot or tiles container
    const slotEl = targetElem ? targetElem.closest('.board-slot') : null;
    const tilesPool = targetElem ? targetElem.closest('#tiles') : null;

    if (slotEl) {
        // only place if slot empty OR if original tile came from that slot (allow reorder)
        if (slotEl.children.length === 0 || dragging.origParent === slotEl) {
            slotEl.appendChild(dragging.tileEl);
            // reset inline styles
            dragging.tileEl.style.position = '';
            dragging.tileEl.style.left = '';
            dragging.tileEl.style.top = '';
            dragging.tileEl.style.width = '';
            dragging.tileEl.style.height = '';
        } else {
            // occupied — return to origin pool
            dragging.origParent.appendChild(dragging.tileEl);
        }
    } else if (tilesPool) {
        // return to tiles pool
        tilesEl.appendChild(dragging.tileEl);
    } else {
        // dropped somewhere else — attempt to snap to nearest slot if within threshold
        const nearest = findNearestSlot(x, y, 60);
        if (nearest && (nearest.el.children.length === 0 || dragging.origParent === nearest.el)) {
            nearest.el.appendChild(dragging.tileEl);
        } else {
            dragging.origParent.appendChild(dragging.tileEl);
        }
    }
}

/* find nearest slot within pixel threshold */
function findNearestSlot(x, y, threshold = 80) {
    let best = null;
    let bestDist = Infinity;
    for (const s of slotRects) {
        const r = s.rect;
        const cx = r.left + r.width / 2;
        const cy = r.top + r.height / 2;
        const dx = cx - x;
        const dy = cy - y;
        const d = Math.sqrt(dx*dx + dy*dy);
        if (d < bestDist) { bestDist = d; best = s; }
    }
    if (bestDist <= threshold) return best;
    return null;
}

/* Cancel current drag and return tile */
function cancelDrag() {
    if (!dragging) return;
    dragging.origParent.appendChild(dragging.tileEl);
    if (dragging.ghost && dragging.ghost.parentElement) dragging.ghost.parentElement.removeChild(dragging.ghost);
    dragging.tileEl.style.opacity = '';
    dragging = null;
}

/* Check solution (uses puzzle.correctLayout) */
function checkSolution() {
    const slots = boardEl.querySelectorAll('.board-slot');
    let correctCount = 0;
    for (let i = 0; i < slots.length; i++) {
        const slot = slots[i];
        if (slot.children.length === 0) continue; // empty = incorrect
        const tileIndex = parseInt(slot.children[0].dataset.id, 10);
        const allowed = puzzle.correctLayout[i] || [];
        if (allowed.includes(tileIndex)) correctCount++;
    }
    resultTextEl.textContent = `You have ${correctCount} / 16 correct.`;
    resultTextEl.style.color = (correctCount === 16) ? 'lightgreen' : 'orange';
}

/* expose checkSolution for button hook */
document.addEventListener('click', (e) => {
    if (e.target && e.target.id === 'check-btn') {
        checkSolution();
    }
});

/* Recalculate slot rects on resize */
window.addEventListener('resize', () => {
    setTimeout(updateSlotRects, 100);
});
</script>

</body>
</html>

