<!DOCTYPE html>
<html>
<head>
    <title>Flashcard Clue Viewer</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body class="flashcard-body">

<div id="app-container">
    <div class="loading">Loading flashcards...</div>
</div>

<footer class="flashcard-footer">
    Support us on 
    <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
</footer>

<script src="shared.js"></script>
<script>
/* ===========================
   FLASHCARD ENGINE v2.0
   - Now uses external data files like tile puzzles
   - Better error handling
   - Mobile optimized
=========================== */

class FlashcardGame {
    constructor(setNumber) {
        this.setNumber = setNumber;
        this.flashcardSet = null;
        this.currentIndex = 0;
        
        this.init();
    }
    
    init() {
        const dataFile = `flashcard-data/set${this.setNumber}.js`;
        
        loadGameData(dataFile,
            (data) => this.onDataLoaded(data),
            (error) => this.onLoadError(error)
        );
    }
    
    onLoadError(error) {
        const container = document.getElementById('app-container');
        container.innerHTML = `
            <div class="flashcard-container">
                <div class="error">
                    <p>Failed to load flashcard set #${this.setNumber}</p>
                    <p style="font-size: 14px; color: #aaa;">${error}</p>
                    <button class="button-medium" onclick="location.reload()">Retry</button>
                    <button class="button-medium" onclick="navigateTo('flashcards-select.html')">Back to Menu</button>
                </div>
            </div>
        `;
    }
    
    onDataLoaded(data) {
        this.flashcardSet = data;
        this.renderGame();
    }
    
    renderGame() {
        const container = document.getElementById('app-container');
        container.innerHTML = `
            <div class="flashcard-container">
                <h2>${this.flashcardSet.title || 'Clue Flashcards'}</h2>

                <div id="flashcard" class="flashcard"></div>

                <div class="flashcard-buttons">
                    <button id="prev-btn" class="button-medium">Previous</button>
                    <button id="next-btn" class="button-medium">Next</button>
                </div>

                <br><br>

                <button class="back-btn" onclick="navigateTo('flashcards-select.html')">
                    Back to Menu
                </button>
            </div>

            <div id="progress-container">
                <div id="progress-bar"></div>
            </div>

            <div id="flashcard-grid" class="hidden">
                <div class="grid-4x4" id="answer-grid"></div>
            </div>

            <button id="showAnswerBtn" class="button-medium hidden">Show Answer</button>
        `;
        
        // Set up DOM references
        this.flashcardEl = document.getElementById('flashcard');
        this.prevBtn = document.getElementById('prev-btn');
        this.nextBtn = document.getElementById('next-btn');
        this.progressBar = document.getElementById('progress-bar');
        this.showAnswerBtn = document.getElementById('showAnswerBtn');
        this.answerGrid = document.getElementById('answer-grid');
        this.flashcardGrid = document.getElementById('flashcard-grid');
        
        // Event listeners
        this.prevBtn.addEventListener('click', () => this.prevCard());
        this.nextBtn.addEventListener('click', () => this.nextCard());
        this.showAnswerBtn.addEventListener('click', () => this.showAnswer());
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') this.prevCard();
            if (e.key === 'ArrowRight') this.nextCard();
        });
        
        this.updateDisplay();
    }
    
    updateDisplay() {
        const clues = this.flashcardSet.clues || [];
        this.flashcardEl.textContent = clues[this.currentIndex] || 'No clue available';
        
        this.prevBtn.disabled = this.currentIndex === 0;
        this.nextBtn.disabled = this.currentIndex === clues.length - 1;
        
        this.updateProgress();
    }
    
    updateProgress() {
        const clues = this.flashcardSet.clues || [];
        const percent = ((this.currentIndex + 1) / clues.length) * 100;
        this.progressBar.style.width = percent + '%';
        
        if (this.currentIndex === clues.length - 1) {
            this.showAnswerBtn.classList.remove('hidden');
        }
    }
    
    nextCard() {
        const clues = this.flashcardSet.clues || [];
        if (this.currentIndex < clues.length - 1) {
            this.currentIndex++;
            this.updateDisplay();
        }
    }
    
    prevCard() {
        if (this.currentIndex > 0) {
            this.currentIndex--;
            this.updateDisplay();
        }
    }
    
    showAnswer() {
        this.flashcardGrid.classList.remove('hidden');
        this.answerGrid.innerHTML = '';
        
        const answer = this.flashcardSet.answer || {};
        const correctTiles = answer.correctTiles || [];
        const tileNames = answer.tileNames || [];
        
        correctTiles.forEach(tileArray => {
            const box = document.createElement('div');
            box.textContent = tileArray.map(id => tileNames[id]).join(' / ');
            this.answerGrid.appendChild(box);
        });
        
        // Scroll to answer
        this.flashcardGrid.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
}

// Initialize game
const setNumber = getUrlParam('set', '1');
new FlashcardGame(setNumber);
</script>

</body>
</html>
