/* ==============================
   FONTS
============================== */
@font-face {
    font-family: "PixelFont";
    src: url("fonts/pixel-font.ttf") format("truetype");
    font-display: swap;
}

/* ==============================
   BODY
============================== */
body {
    background-color: #121212;
    color: white;
    font-family: "PixelFont", Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-bottom: 60px;
}

/* ==============================
   LOGO
============================== */
.logo {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

/* ==============================
   HEADERS & PARAGRAPHS (PixelFont)
============================== */
h1, h2, h3, h4, h5, h6, p {
    font-family: "PixelFont", Arial, sans-serif;
}

/* ==============================
   FOOTER
============================== */
footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #1a1a1a;
    border-top: 2px solid #444;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #ccc;
}

footer a {
    color: #4ea6ff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* ==============================
   BUTTONS (Unified)
============================== */
button {
    font-family: "PixelFont", Arial, sans-serif;
    border: 3px solid white;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
    background-color: #444;
    color: white;
}

button:hover {
    background-color: #666;
}

button:disabled {
    background-color: #222;
    border-color: #555;
    color: #777;
    cursor: not-allowed;
}

/* Button size variations */
.button-large {
    padding: 25px 40px;
    font-size: 20px;
    width: 220px;
}

.button-medium {
    padding: 12px 25px;
    font-size: 16px;
}

.button-small {
    padding: 8px 15px;
    font-size: 14px;
}

/* Back button */
.back-btn {
    background-color: #444;
    color: white;
    font-family: "PixelFont", Arial, sans-serif;
    font-size: 20px;
    padding: 25px 40px;
    border: 3px solid white;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.2s ease;
    display: block;
    margin: 30px auto 0;
    text-align: center;
}

.back-btn:hover {
    background-color: #666;
}

/* ==============================
   MENU LAYOUT
============================== */
.menu-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    padding: 0 20px;
}

.menu-body {
    background-color: #121212;
    color: white;
    font-family: "PixelFont", Arial, sans-serif;
    text-align: center;
    padding-top: 80px;
}

.menu-title {
    font-size: 32px;
    margin-bottom: 40px;
    padding: 0 20px;
}

/* ==============================
   LOADING STATE
============================== */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 20px;
    color: #888;
}

.error {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #ff6b6b;
}

/* ==============================
   CLUES / FLASHCARDS / TILES (Arial)
============================== */
.clues, .tile, .flashcard, .grid-4x4 div {
    font-family: Arial, sans-serif;
}

.clues {
    width: 400px;
    max-width: 95%;
    background-color: #1e1e1e;
    color: white;
    border: 2px solid #888;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    font-size: 15px;
    line-height: 1.5;
    max-height: 600px;
    overflow-y: auto;
}

.clues ol {
    padding-left: 20px;
    margin: 10px 0;
}

.clues li {
    margin-bottom: 12px;
}

/* ==============================
   Tiles
============================== */
.tile {
    background-color: #444;
    border: 2px solid white;
    color: white;
    font-size: 14px;
    cursor: grab;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 70px;
    box-sizing: border-box;
    padding: 8px;
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
    text-overflow: unset;
    line-height: 1.3;
}

.tile:active {
    cursor: grabbing;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(2, minmax(110px, 1fr));
    gap: 8px;
    min-width: 240px;
    max-height: 600px;
    overflow-y: auto;
    padding: 5px;
}

/* ==============================
   Game Board
============================== */
.board {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    background-color: #222;
    padding: 10px;
    border: 3px solid white;
    box-sizing: border-box;
}

.board-slot {
    background-color: #333;
    border: 2px dashed #888;
}

/* ==============================
   BOARD WRAPPER + COMPASS - MOBILE FIXED
============================== */
.board-wrapper {
    position: relative;
    display: inline-block;
    padding: 50px 50px;
    box-sizing: content-box;
}

.compass {
    position: absolute;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    font-family: "PixelFont", Arial, sans-serif;
}

/* Desktop compass positions */
.compass.north { 
    top: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.compass.south { 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.compass.west { 
    left: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
}

.compass.east { 
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
}

/* ==============================
   TILE GAME LAYOUT
============================== */
.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.game-and-tiles {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}

.button-container {
    width: 100%;
}

/* ==============================
   FLASHCARD GAME
============================== */
.flashcard-body {
    background: #222;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.flashcard-container {
    width: 600px;
    max-width: 95%;
    background: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    text-align: center;
}

.flashcard {
    background: #444;
    padding: 25px;
    border-radius: 10px;
    min-height: 180px;
    font-size: 18px;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flashcard-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.flashcard-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background: rgba(0,0,0,0.75);
    color: white;
    z-index: 1000;
}

.flashcard-footer a {
    color: #4ea6ff;
    text-decoration: none;
}

/* Progress bar */
#progress-container {
    width: 80%;
    max-width: 500px;
    height: 20px;
    background: #333;
    border: 2px solid white;
    margin: 20px auto;
    border-radius: 10px;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background: limegreen;
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* Grid */
.grid-4x4 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 6px;
    margin: 25px auto;
    justify-content: center;
}

.grid-4x4 div {
    background: #444;
    border: 2px solid white;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    text-align: center;
}

.hidden {
    display: none;
}

/* ==============================
   MOBILE RESPONSIVE
============================== */
@media (max-width: 768px) {
    .menu-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .button-large {
        width: 90%;
        max-width: 300px;
    }

    .menu-title {
        font-size: 24px;
    }

    /* Tile game mobile adjustments */
    .main-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .game-and-tiles {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .clues {
        width: 100%;
        max-height: none;
        order: -1; /* Force clues to top */
    }

    .board-wrapper {
        padding: 45px 45px;
        order: 1;
    }

    .tiles {
        order: 2;
        width: 90%;
        max-width: 320px;
        min-width: auto;
        max-height: none;
        margin: 0 auto 15px;
    }

    .button-container {
        order: 3;
    }

    .board {
        width: 280px;
        height: 280px;
        gap: 3px;
        padding: 8px;
    }

    /* Smaller board slots to prevent tile overflow */
    .board-slot {
        font-size: 11px;
        padding: 2px;
    }

    /* Tiles in the board need smaller font */
    .board-slot .tile {
        font-size: 11px;
        padding: 3px;
        min-height: auto;
    }

    .compass {
        font-size: 20px;
    }

    /* Adjust compass positions for smaller board */
    .compass.north { top: 8px; }
    .compass.south { bottom: 8px; }
    .compass.west { left: 8px; }
    .compass.east { right: 8px; }

    /* Tiles in the pool (not placed yet) */
    .tile {
        font-size: 13px;
        padding: 6px;
        min-height: 55px;
    }

    /* Flashcard adjustments */
    .flashcard {
        min-height: 150px;
        font-size: 16px;
        padding: 20px;
    }

    .flashcard-container {
        padding: 20px;
    }

    .grid-4x4 {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(4, 70px);
        gap: 4px;
    }

    .grid-4x4 div {
        font-size: 12px;
    }
}

/* Tablet and medium screens - optimize layout */
@media (min-width: 769px) and (max-width: 1200px) {
    .clues {
        width: 350px;
        max-height: 550px;
    }

    .tiles {
        width: 220px;
    }
}

/* Extra small screens */
@media (max-width: 400px) {
    .board {
        width: 240px;
        height: 240px;
    }

    .board-wrapper {
        padding: 40px 40px;
    }

    .compass {
        font-size: 18px;
    }

    .tiles {
        max-width: 280px;
    }

    .tile {
        font-size: 12px;
        min-height: 50px;
    }

    .grid-4x4 {
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(4, 60px);
    }
}
