<!-- ========================================
     tile-puzzle-menu.html
======================================== -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tile Puzzle Menu - 8-Bit Beef Bun</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="menu-body">

    <h1 class="menu-title">Select a Tile Puzzle</h1>

    <div class="menu-buttons">
        <button class="button-large" onclick="navigateTo('tile-game.html?puzzle=1')">
            Puzzle #1
        </button>
        <button class="button-large" onclick="navigateTo('tile-game.html?puzzle=2')">
            Puzzle #2
        </button>
        <button class="button-large" onclick="navigateTo('tile-game.html?puzzle=3')">
            Puzzle #3
        </button>
        <button class="button-large" disabled>
            Coming Soon
        </button>
    </div>

    <br>
    <button class="back-btn" onclick="navigateTo('index.html')">Back to Home</button>

    <footer class="flashcard-footer">
        Support us on <a href="https://ko-fi.com/8bitbeefbun" target="_blank">Ko-fi</a> ❤️
    </footer>

<script src="shared.js"></script>

</body>
</html>